# Blender MTL File: 'None'
# Material Count: 5

newmtl Eyeblue
Ns 449.999985
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Dani_\\Desktop\\ProyectoCGelHC\\Models\\Woman02\\textures\\BlueEyes.png

newmtl braid01
Ns 430.588246
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Dani_\\Desktop\\ProyectoCGelHC\\Models\\Woman02\\textures\\braid01_diffuse_brown.png

newmtl f_dress_01
Ns 86.470579
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Dani_\\Desktop\\ProyectoCGelHC\\Models\\Woman02\\textures\\red2.jpg

newmtl teethMaterial
Ns 358.235284
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Dani_\\Desktop\\ProyectoCGelHC\\Models\\Woman02\\textures\\braid01_diffuse_brown.png

newmtl young_caucasian_female2
Ns 224.117669
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Dani_\\Desktop\\ProyectoCGelHC\\Models\\Woman02\\textures\\Taylor_swiftSkin.png
