# Blender MTL File: 'None'
# Material Count: 2

newmtl 101714
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.207843 0.043137 0.043137
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump #24
map_Kd D:\\BetoNajera\\Development\\ProyectoCGelHC\\ProjectCGelHC\\ProjectCGelHC\\Textures\\textura_silla.jpg

newmtl PVC_Fb_Blacks
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.039216 0.039216 0.039216
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump BM
map_Kd D:\\BetoNajera\\Development\\ProyectoCGelHC\\ProjectCGelHC\\ProjectCGelHC\\Textures\\Textura_Paredes.jpg
